<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * @author Solange Iyubu
  ~  * AndrewID : siyubu
  ~  * Program : ECE
  ~  *
  ~  * On my honor, as a Carnegie-Mellon Africa student, I have neither given nor received unauthorized assistance on this work.
  ~  */
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.assignments.AddAssignmentFragment"
    android:padding="20dp">

    <TextView
        android:id="@+id/page_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/add_ass"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


    <EditText
        android:id="@+id/ass_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/login_field_icon_padding"
        android:hint="@string/assign_title_prompt"
        android:inputType="text"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/field_background"
        android:layout_below="@id/page_assignment"/>

    <EditText
        android:id="@+id/exp_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expected_prompt"
        android:inputType="time"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/field_background"
        android:layout_below="@id/ass_title"/>

    <EditText
        android:id="@+id/due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/due_time_prompt"
        android:inputType="datetime"
        android:padding="20dp"
        android:background="@drawable/field_background"
        android:layout_below="@id/exp_time"/>

    <EditText
        android:id="@+id/avail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/available_time_prompt"
        android:inputType="datetime"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/field_background"
        android:layout_below="@id/due_date"/>

    <Button
        android:id="@+id/add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/primary_button_background"
        android:text="@string/action_add_assignment"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_below="@id/avail_time"/>

    <ProgressBar
        android:id="@+id/load"
        android:layout_width="43dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>



</RelativeLayout>

</ScrollView>